模型规划

公司模型

拥有自行生长，扩张的能力。具体的实施方法是建立一个公司的成长的结构模式，比如一个中型公司中的员工比例为

大老板：1
财务部：3
生产部：10
市场部：4
研发部：3

那么在最一开始的时候只有老板一人，那么他的生产率非常低，但能赚钱的情况下考虑（算法1）应该招聘的工种


人力资源：提升企业生活品质与外部吸引力，
财务部：增加公司各员工效率？
生产部：增加生产效率
市场部：增加市场销量
研发部：提升产品质量，一定条件下增加产品种类

*********************************************************************************
***不同的公司模型有不同的岗位比例曲线，前期的话，分别做一条比例线就好****
*********************************************************************************

算法1：用于计算当下增加某职位员工给企业带来的预期收益值作比较，取多大者
{
	人力资源：
	财务部：3
	生产部：生产效率*人数
	市场部：产品价格*（基础+每个人*份额（算法2））
	研发部：3
}

算法2： 份额一般指产品需求量
{
	产品特性一人份额（平均陪个人的需求量，或特定人口的需求） * 适配人口 - 已占用份额 - 老旧产品替换率*老旧产品份额
}


*********************************************************
		所有模型设计最重要的是系统闭环
		谁服务谁，费用是多少，效果是什么
		钱从哪里来，钱又去了哪里。都不能凭空出现
		社会必要分工和产品服务的衔接
**********************************************************

市场价格的浮动体制
	具体来说就是社会的必要性，是否有竞争关系，
	没有竞争的周期性涨价，竞争策略（算法3）


算法3：
	在市场停滞或衰减时，综合考虑利润空间适度降价和产品结构（减产A，扩产B），加速新品研发  等



科技体制
	实际中的科学分为理论科学和应用科学
	但在建模处理中，没有理论科学一说，目前理论科学已经停滞，所以在模型中的理论体系就是  《实用性评级》和《工艺等级》

	工艺等级的提升对产品的影响大于实用性的提升
	如果实用性每次提升5%，那么工艺等级是20-50%（30-40比较靠谱）
	（如果是采集行业的话这样的科技提升‘或可’直接落实到产量上）


招聘流程
1、企业需要员工时向joblist发布需求，应聘者也会去joblist查找并对应向企业投递自己的简历
2、企业收到简历并留存三日，三天内综合对比筛选出录取者
3、应聘者三日内综合考虑收到的offer决定去向
4、若此时企业未录用足够员工则再次将之前的offer综合对比筛选录取者并发出offer，循环3、4步

